header {
  background-image: url(/images/LogoSmall.png);
  min-height: 50px;
  background-position:right top; 
  background-repeat: no-repeat;
}

#myHeader {
  font-family:'Brush Script MT', cursive;
  font-size: 4em;
}

body {
background-color: #F3E2E2; 
color: #8B4513;
font-family: Arial, Helvetica, sans-serif;

}

main {
background-color: #fef2f2;
color:  #8B4513;

}

.sponsor {
  width: 100px
}

nav {
  width: 100%;
  background-color: #f4f4f4; /* Background color */
}

nav a {
  display: block;
  padding: 10px 20px; /* Adjust the size of the links */
  text-decoration: none;
  text-align: center; /* Center text */
}

nav a:hover {
  background-color: #ddd; /* Hover background color */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}


a:link {
  color: #808000;
}

/* visited link */
a:visited {
  color:  #683B2B;
}

/* mouse over link */
a:hover {
  color:  #F48882;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.list{
  text-align: center;
}
ol {
  display: inline-block;
  text-align: left;
}

figure{
  width: 80px
}
.figure{
  border-radius: 50%;
}

figcaption {
font-weight: bold;
text-align:center;
}

.trainers {
  background-color: #FFFAFA;
  border-radius: 10%;
  padding-left: 5%;
  padding-top: 5%;
}

.lists {
  background-color: mistyrose;
  padding: 5px
}

div dl dd{
  padding: 5px
}

h2 {
  text-align: center;
}

.responsive {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

dt.bold {
  font-weight: bold;
}

aside {
  padding: 10px; 
  border-radius: 10px; /* Rounded corners */
  border: 2px solid brown /* Border */
}

footer {
  clear: both; /* Ensure footer clears any floated elements */
  text-align: center; /* Center align text */
  padding: 20px; /* Add padding for spacing */
}

fieldset {
  margin: 2em 0;
  padding: 1em 2em; 
  border: solid 1px;
  border-radius: 6px;
  min-width: 200px;
background-color: #F3E2E3;
}

legend {
  font-size: 1.25em;
  padding: 0 .25em; 
}


label {
  display: block;
  margin-top: 1em;
}
label:first-of-type {
  margin-top: 0;
}

input {
  padding: .5em;
  border: solid 1px; 
}

input [type="email"],[type="name"] {
  width: 15em; 
  border: #683B2B;
}

textarea {
  min-height: 8em;
  min-width: 100%;
  padding: .5em;
  border: solid 1px #683B2B;
}
/*image grid css for small screen*/ 
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust for smaller screens */
  grid-auto-rows: minmax(100px, auto); /* Adjust for smaller screens */
}

.wide {
  grid-column: span 2;
  height: 150px; 
  background-size: cover;
  background-position: center;
}

.long {
  grid-row: span 2;
  height: 300px; 
  background-size: cover;
  background-position: center;
}

.square {
  grid-column: span 1;
  height: 150px; 
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 480px) {

  header {
  background-image: url(/images/LogoLarge.png);
  min-height: 100px;
  background-color:  #DED1BD;
  color:  #683B2B;
  margin-left: 200px;
  padding-left: 2em;
  }
  
  .row
  {
    display: flex;
  }
  
  .column {
    flex: 50%; /* Each column takes up 50% of the width */
    padding: 10px; /* Add some padding */
  }
  
  .columnleft {
    order: 0;
  }
  
  .columnright {
    order: 1;
  }
  
  body {
  background-color: #faf6f2;
  color:  #8B4513;
  font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  figure{
    width: 150px
  }
  
  aside {
    padding: 20px; 
  }
  
  .lists {
    padding:10px
  }
  
  div dl dd{
    padding: 10px
  }
  
  nav {
    width: 200px;
    background-color: #f4f4f3; /* Background color */
    padding: 0;
    margin: 0;
    display: block;
  }
  
  nav a {
    text-decoration: none;
    text-align: center; /* Center text */
  }
  
  .navcontainer {
    height: 100vh; /* 100% Full-height */
    position: fixed; /* Stay in place */
    width: 200px;
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f4f4f3; /* Background color */
    padding: 0.4rem 0.8rem
  }
  
  .maincontainer {
    height: 100vh;
    overflow: scroll;
    padding: 2em;
    margin-left: 200px;
    position: relative;
    top: 0;
    left: 0
  }
  
  .responsive {
    margin-left: 200px; 
    text-align: center;
    display: block;
  }
/* Grid container starts here*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) ); /*to auto reduce the size of columns*/
    grid-auto-rows: minmax(100px, auto); 
    margin-left: 200px;
}

.wide {
    grid-column: span 2;
    height: 300px; 

}

.long {
    grid-row: span 2;
    height: 600px; 
   
}

.square {
    grid-column: span 1;
    height: 300px;
    
}

legend {
  font-size: 1.75em;
}

fieldset {
  width: 50%;
  min-width: 320px;
  margin: auto;
}

  
  }
  
  


